#Profile
#ACTIVE_PROFILE=dev


#DataBase
MYSQL_USERNAME=user
MYSQL_PASSWORD=userpw
MYSQL_HOST=10.5.0.5
MYSQL_PORT=3306
MYSQL_DATABASE=securecapita

#Server config
CONTAINER_PORT=8085

#JWT config
JWT_SECRET=${SECRET}


#HOST_PORT=8080
UI_APP_URL=http://localhost:4200




